{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:29:16.468401-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:29:27.786123-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TgH3WnTLDQCWO7EPDPFZFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Author: Milton Mamani"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:29:28.042466-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:29:37.426919-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8OQEX3TLDQCXagm+DPFZFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Date: 16 january 2024"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:30:08.137121-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:30:54.196424-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TLdoYXTLDQCY7VKDDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First I enter to [gtoolkit](https://gtoolkit.com/download/ ) to download the application"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:31:02.986211-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:31:30.915228-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9CgvZHTLDQCap0wsDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then I started to follow these play list to learn about gt"
						},
						{
							"__type" : "youtubeSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:31:48.105824-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:57:49.466721-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OyBeZ3TLDQCdB9S4DPFZFg=="
							},
							"youtubeUrl" : "https://youtu.be/lqogvp1dGpk?si=wMIgRFquRx3oSRWo"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:29:52.086269-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:30:07.550551-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NpudX3TLDQCX9fRvDPFZFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Starting with GT"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:32:37.94871-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:35:42.71709-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jcpZY3TLDQCZpKsjDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Feenk recommends to use the ssh with git to work with github repositories, then after following these [shh tutorial](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account) I could install the keys id_ed25519"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:36:58.311218-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:44:08.101251-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c3nbeXTLDQCk6lfpDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Check your current ssh configuration, open your config file in you terminal type:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:37:34.35623-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:38:14.687407-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lXLWe3TLDQClv5O0DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`open ~/.ssh/config`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:37:37.175935-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:38:45.178915-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K4MsfHTLDQCl9c6IDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The result should be like this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:53:31.940416-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:53:44.214952-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e7Coi3XLDQCyxpl1DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```Host github.com\n  AddKeysToAgent yes\n  UseKeychain yes\n  IdentityFile ~/.ssh/id_ed25519```"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:53:33.963128-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:53:33.963128-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1R4uenTLDQClJv15DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:40:48.856772-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:58:53.805449-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3hH0hnTLDQCndeK3DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Check  the current list key entities, git in pharo uses this list, type:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:41:15.937116-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:58:35.058283-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vYo2iXTLDQCpn23rDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`ssh-add -l`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:41:20.364388-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:42:05.970402-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+hh6iXTLDQCpsoH5DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To ensure the list of key entities in your agent contains id_ed25519"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:42:06.913563-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:42:48.822006-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n2FAjHTLDQCrhzeaDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can remove the current list if you do not have this entity, just type:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:42:49.082913-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:42:51.390327-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qdPDjnTLDQCtdYvaDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`ssh-add -D`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:42:52.251156-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:54:24.683804-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ly30jnTLDQCtiGw2DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then add it again the generated key"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:43:14.298284-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:43:30.018797-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oo9EkHTLDQCuRcafDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "ssh-add --apple-use-keychain ~/.ssh/id_ed25519"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T12:43:31.018655-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:50:24.787373-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NLFDkXTLDQCuTunxDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Add commands to your start up terminal file, run"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:52:29.102941-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:52:31.160679-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CfWFgHXLDQCyFo03DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`open ~/.bash_profile`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:53:00.616697-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:53:58.332522-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BrvKiXXLDQCyidJqDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then add to the file:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:52:32.185356-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:53:02.700123-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6egYiHXLDQCyUW25DPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`ssh-add --apple-use-keychain ~/.ssh/id_ed25519`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T13:50:17.492838-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T14:02:51.74396-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SaoRgHXLDQCx7/jODPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4. After that open this referrence:  ({{gtPage:How to configure GitHub SSH key authentication|db=2j9m7db2i4oz116bexd7wbdxo}}). To inform pharo to use the new keys, because pharo is using the old keys. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T14:01:55.108133-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T14:01:55.108133-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YGymqXXLDQC63+rBDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:35:49.261397-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:35:53.827219-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PCqKdHTLDQCh8s+lDPFZFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Tips"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:20:47.072655-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:20:47.072655-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Yniyw3bLDQCmgH54BdEQNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T14:06:07.503897-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T14:14:54.066407-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mPi9snXLDQC+BnNZDPFZFg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now the funny part Examples for my custom repository."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T14:16:36.129899-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T14:17:30.89362-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fb0p3nXLDQCBarO6DPFZFg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=GtMyExamples>>#run|expanded}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T15:19:56.542929-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T15:20:08.778392-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jm+vwHbLDQCl3p+BBdEQNw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Color spectrum in a grid"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:25:27.488581-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:26:33.095173-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oJiN0nbLDQCnnozwBdEQNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A color wheel made by a group of polygons is quite interesting. Same as before we the color will be presented using HSB color model."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:27:04.191769-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:27:06.768857-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aNgs2nbLDQCtTYbzBdEQNw=="
										},
										"code" : "GtMyExamples new runWheel\r"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:26:57.768524-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:26:57.768524-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "S8xj2HbLDQCss/89BdEQNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:25:57.230273-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-16T15:25:57.230273-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WxYv1nbLDQCqUiUWBdEQNw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T15:20:56.249744-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T15:24:46.666486-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M8+fX3TLDQCX+XVvDPFZFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Color spectrum in a circle"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T12:30:23.712183-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T14:04:26.831072-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rGFWYnTLDQCZZF3zDPFZFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###My Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T15:24:47.87093-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T15:24:47.87093-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6MIM0nbLDQCnl3cvBdEQNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T12:28:37.28702-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T12:28:37.28702-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Learning Tutorial"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca41f65a-74cb-0d00-963a-dd0d0cf15916"
	}
}